message format: (in json):

1. register handle
    ***CLIENT TO SERVER***
		{ 'request' : 'register', 'handle': user1, 'source_ip': user_ip, 'tracker_port': user_tracker_port,
		'peer_port_left': user_peer_port_left, 'peer_port_right': user_peer_port_right }
	***SERVER TO CLIENT***
	    SUCCESS:
            { 'request' : 'register', 'error_code': 'success'}
        FAILURE:
            { 'request' : 'register', 'error_code': 'failure'}

2. query handles
	***CLIENT TO SERVER***
		{ 'request' : 'query_users' }
	***SERVER TO CLIENT***
		SUCCESS:
			{'response' : 'query_users', 'error_code' : 'success',  'num_users': number,
			'user_list': [(user1_tuple), (user2_tuple), (user3_tuple)]}
		FAILURE:
			{'response' : 'query_users', 'error_code' : 'failure'}

3. follow handles
	***CLIENT TO SERVER***
		{ 'request' : 'follow_user', 'username_i': username, 'username_j': username }
	***SERVER TO CLIENT***
		SUCCESS:
			{ 'response' : 'follow_user', 'error_code': 'success' }
		FAILURE: 
			{ 'response' : 'follow_user', 'error_code': 'failure' }

4. drop handles
	***CLIENT TO SERVER***
		{ 'request' : 'drop_user', 'username_i': username, 'username_j': username }
	***SERVER TO CLIENT***
		SUCCESS:
			{ 'response' : 'follow_user', 'error_code': 'success' }
		FAILURE:
			{ 'response' : 'follow_user', 'error_code': 'failure' }
