message format: (in json):

1. register handle
    ***CLIENT TO SERVER***
		{ 'request' : 'register', 'handle': user1, 'source_ip': user_ip, 'tracker_port': user_tracker_port,
		'peer_port_left': user_peer_port_left, 'peer_port_right': user_peer_port_right }
	***SERVER TO CLIENT***
	    SUCCESS:
            { 'request' : 'register', 'error_code': 'success'}
        FAILURE:
            { 'request' : 'register', 'error_code': 'failure'}

2. query handles
	***CLIENT TO SERVER***
		{ 'request' : 'query_users' }
	***SERVER TO CLIENT***
		SUCCESS:
			{'request' : 'query_users', 'error_code' : 'success',  'num_users': number,
			'user_list': [(user1_tuple), (user2_tuple), (user3_tuple)]}
		FAILURE:
			{'request' : 'query_users', 'error_code' : 'failure'}

3. follow handles
	***CLIENT TO SERVER***
		{ 'request' : 'follow_user', 'username_i': username, 'username_j': username }
	***SERVER TO CLIENT***
		SUCCESS:
			{ 'request' : 'follow_user', 'error_code': 'success' }
		FAILURE: 
			{ 'request' : 'follow_user', 'error_code': 'failure' }

4. drop handles
	***CLIENT TO SERVER***
		{ 'request' : 'drop_user', 'username_i': username, 'username_j': username }
	***SERVER TO CLIENT***
		SUCCESS:
			{ 'request' : 'drop_user', 'error_code': 'success' }
		FAILURE:
			{ 'request' : 'drop_user', 'error_code': 'failure' }

5. tweet
    ***CLIENT TO SERVER***
        {'request': 'send_tweet', 'handle': client_handle}
        SUCCESS:
            {'request': 'send_tweet', 'error_code': 'success',
            'follower_list': [(user_1_IP, user_1_tp, user_1_lp, user_1_rp, user_1_handle),
            (user_2_IP, user_2_tp, user_2_lp, user_2_rp, user_2_handle),
            (user_2_IP, user_2_tp, user_2_lp, user_2_rp, user_2_handle) ...
            ] }
        FAILURE:
            {'request': 'send_tweet', 'error_code': 'failure' }
    ***WAIT FOR CLIENT TO CONFIRM THAT TWEET PROPOGATED***
        {'request': 'end_tweet', 'handle': (client_handle)}
        SUCCESS:
            {'request': 'end_tweet', 'error_code': 'success' }
        FAILURE:
            {'request': 'end_tweet', 'error_code': 'failure' }

    ***CLIENT TO NEXT_CLIENT***
        {'request': 'send_tweet', 'chain_owner': (owner_tuple), tweet': 'string',
        'user_list': [(user_1 tuple), (user_2 tuple), (user_3 tuple), ]
        SUCCESS:
            {'request': 'create_chain', 'error_code': 'success' }
        FAILURE:
            {'request': 'create_chain', 'error_code': 'failure' }
    ***SERVER TO CLIENT***
        SUCCESS:
		FAILURE:


7. exit
    ***CLIENT TO SERVER***
        { 'request' : 'exit', 'username': username }
    ***SERVER TO CLIENT***
        SUCCESS:
            { 'request' : 'exit', 'error_code': 'success' }
		FAILURE:
            { 'request' : 'exit', 'error_code': 'failure' }
