message format: (in json):

1. register handle
    ***CLIENT TO SERVER***
		{ 'request' : 'register', 'handle': user1, 'source_ip': user_ip, 'tracker_port': user_tracker_port,
		'peer_port_left': user_peer_port_left, 'peer_port_right': user_peer_port_right }
	***SERVER TO CLIENT***
	    SUCCESS:
            { 'request' : 'register', 'error_code': 'success'}
        FAILURE:
            { 'request' : 'register', 'error_code': 'failure'}

2. query handles
	***CLIENT TO SERVER***
		{ 'request' : 'query_users' }
	***SERVER TP CLIENT***
		SUCCESS:
			{'response' : 'query__users', 'error_code' : 'success',  'user_list': ['user1', 'user2', 'user3']}
		FAILURE:
			{'response' : 'query_users', 'error_code' : 'failure'}

3. follow handles

	***CLIENT TO SERVER***
		{ 'request' : 'follow_user', 'username': 'username' }
	***SERVER TO CLIENT***
		SUCCESS:
			{ 'response' : 'follow_user', 'error_code': 'success' }
		FAILURE: 
			{ 'response' : 'follow_user', 'error_code': 'failure' }

4. follow handles
	***CLIENT TO SERVER***
		{ 'request' : 'drop_user', 'username': 'username' }	
	***SERVER TO CLIENT***
		SUCCESS:
			{ 'response' : 'follow_user', 'error_code': 'success' }
		FAILURE:
			{ 'response' : 'follow_user', 'error_code': 'failure' }

